#!/usr/bin/perl
# -*- CPERL -*-
# /=======================================================\ #
# |  ifthen.sty - Implementation for LaTeXML              | #
# |                                                       | #
# |=======================================================| #
# | Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/       | #
# | Copyright (c) 2011 Josh Bialkowski                    | #
# | Released under the GNU Public License                 | #
# |=======================================================| #
# | Author: Josh Bialkowski                               | #
# | E-mail: jbiakl@mit.edu                                | #
# \=======================================================/ #

package LaTeXML::Package;

use strict;
use LaTeXML::Package;

our $algoDepth = 1;


RegisterNamespace('algorithm2e','http://dlmf.nist.gov/LaTeXML/packages/algorithm2e');
RelaxNGSchema('algorithm2e','algorithm2e'=>'http://dlmf.nist.gov/LaTeXML/packages/algorithm2e');


NewCounter('algo@algo', 'document',  idprefix=>'A');
NewCounter('algo@line', 'algo@algo', idprefix=>'L', idwithin=>'algo@algo');


DefConstructor('\algo@endline',sub{
    my $document = shift;
    my $whatsit  = shift;
    my %ref      = RefStepCounter('algo@line');
    $document->addAttribute("refnum"=>$ref{'refnum'});
    $document->addAttribute("xml:id"=>$ref{'id'});
    $document->closeElement("algorithm2e:line");
    $document->openElement("algorithm2e:line");	
}); 

DefConstructor('\algorithm[]',sub{
	my $document = shift;
    my %ref      = RefStepCounter('algo@algo');
    $document->openElement("algorithm2e:algorithm");
    $document->addAttribute("refnum"=>$ref{'refnum'});
    $document->addAttribute("xml:id"=>$ref{'id'});
    $document->openElement("algorithm2e:block");
    $document->openElement("algorithm2e:line");
},
    beforeDigest=>sub{
    	my $stomach = shift;
    	Let('\algo@oldsemicolon','\;');
    	Let('\;','\algo@endline');
    }    
);

DefConstructor('\endalgorithm',sub{
	my $document = shift;
    my %ref      = RefStepCounter('algo@line');
    $document->addAttribute("refnum"=>$ref{'refnum'});
    $document->addAttribute("xml:id"=>$ref{'id'});
    $document->closeElement("algorithm2e:line");
    $document->closeElement("algorithm2e:block");
    $document->closeElement("algorithm2e:algorithm");	
},
    beforeDigest=>sub{
        my $stomach = shift;
        Let('\;','\algo@oldsemicolon');
    }
);


1;
